prefix=/home/sanbaj/Python Projects/fun python practise/rasa-assistant/rasa
exec_prefix=/home/sanbaj/Python Projects/fun python practise/rasa-assistant/rasa
libdir=/home/sanbaj/Python Projects/fun python practise/rasa-assistant/rasa/lib
sharedlibdir=/home/sanbaj/Python Projects/fun python practise/rasa-assistant/rasa/lib
includedir=/home/sanbaj/Python Projects/fun python practise/rasa-assistant/rasa/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
